[gd_scene load_steps=5 format=3 uid="uid://bnh3akylov7l8"]

[ext_resource type="Texture2D" uid="uid://dg1huko8nok0i" path="res://images/Background/backgroundmun3.png" id="2_e7imf"]
[ext_resource type="Texture2D" uid="uid://c3hc8h32yjgga" path="res://images/Background/backgroundmun4.png" id="2_uxx1g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stse6"]
size = Vector2(22310, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7imf"]
size = Vector2(20, 752)

[node name="Level" type="Node2D"]

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_scale = Vector2(0.01, 0)
motion_mirroring = Vector2(1184, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer4"]
texture_filter = 1
position = Vector2(591, 273)
texture = ExtResource("2_uxx1g")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_offset = Vector2(-591, 0)
motion_mirroring = Vector2(1184, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(591, 662)
texture = ExtResource("2_e7imf")
region_enabled = true
region_rect = Rect2(0, 0, 1184, 150)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(11155, 627.5)
shape = SubResource("RectangleShape2D_stse6")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-10, 273)
shape = SubResource("RectangleShape2D_e7imf")
