[gd_scene load_steps=2 format=3 uid="uid://bgghqccfrvjae"]

[sub_resource type="LabelSettings" id="LabelSettings_gcdnq"]
font_size = 241
font_color = Color(0.743768, 0.119914, 0, 1)

[node name="AttackUI" type="CanvasLayer"]

[node name="Back" type="Panel" parent="."]
offset_top = -5.0
offset_right = 1152.0
offset_bottom = 649.0

[node name="Label" type="Label" parent="."]
offset_left = 4.0
offset_top = 57.0
offset_right = 1150.0
offset_bottom = 591.0
text = "you lose"
label_settings = SubResource("LabelSettings_gcdnq")

[node name="Label2" type="Label" parent="."]
visible = false
offset_left = 332.0
offset_top = 444.0
offset_right = 653.0
offset_bottom = 467.0
text = "Playtesters let me know if you got this far"
