[gd_scene load_steps=2 format=3 uid="uid://bgghqccfrvjae"]

[ext_resource type="Texture2D" uid="uid://f78cv3d726qn" path="res://images/gui/arrow.png" id="1_e6eop"]

[node name="AttackUI" type="CanvasLayer"]

[node name="Back" type="Panel" parent="."]
offset_top = 602.0
offset_right = 1152.0
offset_bottom = 649.0

[node name="Sprite2D" type="Sprite2D" parent="Back"]
position = Vector2(29, 23)
scale = Vector2(0.085, 0.085)
texture = ExtResource("1_e6eop")
