[gd_scene load_steps=101 format=3 uid="uid://kuu7joeo0vgx"]

[ext_resource type="Script" uid="uid://bkk8y0es20121" path="res://scripts/clanker_1.gd" id="1_pkvd0"]
[ext_resource type="Texture2D" uid="uid://c0je3vqvmbp0m" path="res://images/Enemy/Clanker.png" id="1_xa3bt"]
[ext_resource type="Texture2D" uid="uid://dulpq0v6pfkoo" path="res://images/Enemy/Explode1.png" id="2_ym0yc"]
[ext_resource type="Texture2D" uid="uid://banalfe8712uy" path="res://images/Enemy/attack_clanker.png" id="4_6h2aj"]
[ext_resource type="Texture2D" uid="uid://bfop8x8sdegth" path="res://images/Enemy/attack_clanker_head.png" id="5_lxcjy"]
[ext_resource type="PackedScene" uid="uid://1n8rddvfkh3t" path="res://engine.tscn" id="6_55txb"]
[ext_resource type="Script" uid="uid://cu1symbnspg2l" path="res://scripts/engine.gd" id="7_i8k5q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pkvd0"]
size = Vector2(22.25, 69.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_k15cd"]
atlas = ExtResource("2_ym0yc")
region = Rect2(0, 0, 20, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_55txb"]
atlas = ExtResource("2_ym0yc")
region = Rect2(20, 0, 20, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8k5q"]
atlas = ExtResource("2_ym0yc")
region = Rect2(72, 0, 36, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3wle"]
atlas = ExtResource("2_ym0yc")
region = Rect2(108, 0, 36, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ogjh"]
atlas = ExtResource("2_ym0yc")
region = Rect2(108, 0, 36, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx5td"]
atlas = ExtResource("2_ym0yc")
region = Rect2(144, 0, 48, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym7aj"]
atlas = ExtResource("2_ym0yc")
region = Rect2(192, 0, 48, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uwc8"]
atlas = ExtResource("2_ym0yc")
region = Rect2(246, 0, 48, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs40a"]
atlas = ExtResource("2_ym0yc")
region = Rect2(301, 0, 51, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6gki"]
atlas = ExtResource("2_ym0yc")
region = Rect2(358, 0, 55, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_67rkr"]
atlas = ExtResource("2_ym0yc")
region = Rect2(422, 0, 61, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1pdm"]
atlas = ExtResource("2_ym0yc")
region = Rect2(488, 0, 71, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_qofn2"]
atlas = ExtResource("2_ym0yc")
region = Rect2(490, 0, 70, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_erhkd"]
atlas = ExtResource("2_ym0yc")
region = Rect2(642, 0, 92, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyot0"]
atlas = ExtResource("2_ym0yc")
region = Rect2(826, 0, 92, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h3gb"]
atlas = ExtResource("2_ym0yc")
region = Rect2(734, 0, 92, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_sksp8"]
atlas = ExtResource("2_ym0yc")
region = Rect2(0, 83, 114, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vo76"]
atlas = ExtResource("2_ym0yc")
region = Rect2(114, 83, 114, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl787"]
atlas = ExtResource("2_ym0yc")
region = Rect2(319, 80, 120, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpc6d"]
atlas = ExtResource("2_ym0yc")
region = Rect2(439, 80, 120, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddtdi"]
atlas = ExtResource("2_ym0yc")
region = Rect2(559, 80, 120, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yfxp"]
atlas = ExtResource("2_ym0yc")
region = Rect2(792, 90, 121, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_86do4"]
atlas = ExtResource("2_ym0yc")
region = Rect2(671, 90, 121, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_gksq6"]
atlas = ExtResource("2_ym0yc")
region = Rect2(1, 209, 114, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_88wkx"]
atlas = ExtResource("2_ym0yc")
region = Rect2(115, 209, 114, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dqbr"]
atlas = ExtResource("2_ym0yc")
region = Rect2(252, 209, 110, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_c11kd"]
atlas = ExtResource("2_ym0yc")
region = Rect2(362, 209, 110, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wlq4"]
atlas = ExtResource("2_ym0yc")
region = Rect2(607, 211, 115, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5nbo"]
atlas = ExtResource("2_ym0yc")
region = Rect2(492, 211, 115, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6xl1"]
atlas = ExtResource("2_ym0yc")
region = Rect2(722, 211, 115, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7nkj"]
atlas = ExtResource("2_ym0yc")
region = Rect2(9, 334, 113, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_tciwa"]
atlas = ExtResource("2_ym0yc")
region = Rect2(235, 334, 113, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6eer"]
atlas = ExtResource("2_ym0yc")
region = Rect2(687, 334, 113, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofp12"]
atlas = ExtResource("1_xa3bt")
region = Rect2(0, 0, 360, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrdls"]
atlas = ExtResource("1_xa3bt")
region = Rect2(360, 0, 360, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wbew"]
atlas = ExtResource("1_xa3bt")
region = Rect2(720, 0, 360, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrg1f"]
atlas = ExtResource("1_xa3bt")
region = Rect2(1080, 0, 360, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hivti"]
atlas = ExtResource("4_6h2aj")
region = Rect2(0, 0, 360, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_st0og"]
atlas = ExtResource("4_6h2aj")
region = Rect2(360, 0, 360, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7ujb"]
atlas = ExtResource("4_6h2aj")
region = Rect2(720, 0, 360, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_84kja"]
atlas = ExtResource("4_6h2aj")
region = Rect2(1080, 0, 360, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo6ir"]
atlas = ExtResource("4_6h2aj")
region = Rect2(1440, 0, 360, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7evt0"]
atlas = ExtResource("4_6h2aj")
region = Rect2(1800, 0, 360, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_non8c"]
atlas = ExtResource("4_6h2aj")
region = Rect2(2160, 0, 360, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh3l1"]
atlas = ExtResource("4_6h2aj")
region = Rect2(0, 200, 360, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0pve"]
atlas = ExtResource("4_6h2aj")
region = Rect2(360, 200, 360, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h2x3"]
atlas = ExtResource("4_6h2aj")
region = Rect2(720, 200, 360, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_i06uf"]
atlas = ExtResource("4_6h2aj")
region = Rect2(1080, 200, 360, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3d0k"]
atlas = ExtResource("4_6h2aj")
region = Rect2(1440, 200, 360, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xilt"]
atlas = ExtResource("4_6h2aj")
region = Rect2(1800, 200, 360, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4vej"]
atlas = ExtResource("4_6h2aj")
region = Rect2(2160, 200, 360, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoxbi"]
atlas = ExtResource("4_6h2aj")
region = Rect2(0, 400, 360, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3w3o"]
atlas = ExtResource("4_6h2aj")
region = Rect2(360, 400, 360, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmtoo"]
atlas = ExtResource("4_6h2aj")
region = Rect2(720, 400, 360, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_baktf"]
atlas = ExtResource("4_6h2aj")
region = Rect2(1080, 400, 360, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4snx"]
atlas = ExtResource("4_6h2aj")
region = Rect2(1440, 400, 360, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ssj4"]
atlas = ExtResource("4_6h2aj")
region = Rect2(1800, 400, 360, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_j85jb"]
atlas = ExtResource("4_6h2aj")
region = Rect2(2160, 400, 360, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu7d7"]
atlas = ExtResource("4_6h2aj")
region = Rect2(0, 600, 360, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj0l5"]
atlas = ExtResource("4_6h2aj")
region = Rect2(360, 600, 360, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8saxt"]
atlas = ExtResource("4_6h2aj")
region = Rect2(720, 600, 360, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj3oa"]
atlas = ExtResource("4_6h2aj")
region = Rect2(1080, 600, 360, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgfvg"]
atlas = ExtResource("4_6h2aj")
region = Rect2(1440, 600, 360, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlmhd"]
atlas = ExtResource("4_6h2aj")
region = Rect2(1800, 600, 360, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocr0a"]
atlas = ExtResource("4_6h2aj")
region = Rect2(2160, 600, 360, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6esj"]
atlas = ExtResource("4_6h2aj")
region = Rect2(0, 800, 360, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dcj4"]
atlas = ExtResource("4_6h2aj")
region = Rect2(360, 800, 360, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6jcv"]
atlas = ExtResource("4_6h2aj")
region = Rect2(720, 800, 360, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0116d"]
atlas = ExtResource("4_6h2aj")
region = Rect2(1080, 800, 360, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_cytg2"]
atlas = ExtResource("4_6h2aj")
region = Rect2(1440, 800, 360, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_atmg8"]
atlas = ExtResource("4_6h2aj")
region = Rect2(1800, 800, 360, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gebf7"]
atlas = ExtResource("4_6h2aj")
region = Rect2(2160, 800, 360, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_82yo4"]
atlas = ExtResource("4_6h2aj")
region = Rect2(0, 1000, 360, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t03t"]
atlas = ExtResource("4_6h2aj")
region = Rect2(360, 1000, 360, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqyfn"]
atlas = ExtResource("4_6h2aj")
region = Rect2(720, 1000, 360, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh5uv"]
atlas = ExtResource("4_6h2aj")
region = Rect2(1080, 1000, 360, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_llbe2"]
atlas = ExtResource("4_6h2aj")
region = Rect2(1440, 1000, 360, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvw6m"]
atlas = ExtResource("4_6h2aj")
region = Rect2(1800, 1000, 360, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fexew"]
atlas = ExtResource("4_6h2aj")
region = Rect2(2160, 1000, 360, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5e25"]
atlas = ExtResource("4_6h2aj")
region = Rect2(0, 1200, 360, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmm1j"]
atlas = ExtResource("4_6h2aj")
region = Rect2(360, 1200, 360, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb1y3"]
atlas = ExtResource("5_lxcjy")
region = Rect2(0, 0, 360, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bmhb"]
atlas = ExtResource("5_lxcjy")
region = Rect2(0, 200, 360, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhyed"]
atlas = ExtResource("5_lxcjy")
region = Rect2(0, 400, 360, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipjvf"]
atlas = ExtResource("5_lxcjy")
region = Rect2(0, 800, 360, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gie2g"]
atlas = ExtResource("5_lxcjy")
region = Rect2(0, 600, 360, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_55txb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k15cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55txb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8k5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3wle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ogjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx5td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym7aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uwc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs40a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6gki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67rkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1pdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qofn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erhkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyot0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h3gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sksp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vo76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl787")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpc6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddtdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yfxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86do4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gksq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88wkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dqbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c11kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wlq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5nbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6xl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7nkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tciwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6eer")
}],
"loop": false,
"name": &"explode",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofp12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrdls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wbew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrg1f")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hivti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st0og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7ujb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84kja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo6ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7evt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_non8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh3l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0pve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h2x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i06uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3d0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xilt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4vej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoxbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3w3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmtoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baktf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4snx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ssj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j85jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu7d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj0l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8saxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj3oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgfvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlmhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocr0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6esj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dcj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6jcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0116d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cytg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atmg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gebf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82yo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t03t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqyfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh5uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llbe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvw6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fexew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5e25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmm1j")
}],
"loop": true,
"name": &"powerup",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb1y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bmhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhyed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipjvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gie2g")
}],
"loop": false,
"name": &"shoot",
"speed": 20.0
}]

[sub_resource type="Gradient" id="Gradient_ym0yc"]
colors = PackedColorArray(0.206499, 0.143279, 0.00363033, 1, 0.964397, 0.385494, 1.92523e-07, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6h2aj"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lxcjy"]
width = 2
height = 2
noise = SubResource("FastNoiseLite_6h2aj")
color_ramp = SubResource("Gradient_ym0yc")

[sub_resource type="Gradient" id="Gradient_55txb"]
offsets = PackedFloat32Array(0, 0.518072, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.880284, 0.36827, 0.161963, 1, 0.802552, 0.0169532, 9.62615e-08, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_i8k5q"]
gradient = SubResource("Gradient_55txb")
width = 2

[node name="Clanker1" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_pkvd0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.25)
scale = Vector2(0.57, 0.925)
shape = SubResource("RectangleShape2D_pkvd0")

[node name="Hitbox" type="Area2D" parent="." groups=["Enemy"]]
scale = Vector2(0.8, 0.95)
collision_layer = 2
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" groups=["Enemy"]]
shape = SubResource("RectangleShape2D_pkvd0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(2, 0)
scale = Vector2(0.48, 0.48)
sprite_frames = SubResource("SpriteFrames_55txb")
animation = &"shoot"

[node name="CPUParticles2D" type="CPUParticles2D" parent="AnimatedSprite2D"]
position = Vector2(-12, 0)
emitting = false
amount = 50
texture = SubResource("NoiseTexture2D_lxcjy")
lifetime = 0.5
one_shot = true
emission_shape = 1
emission_sphere_radius = 37.4
direction = Vector2(0, 0)
spread = 180.0
initial_velocity_min = 4000.0
initial_velocity_max = 5000.0

[node name="CPUParticles2D2" type="CPUParticles2D" parent="AnimatedSprite2D"]
visible = false
position = Vector2(-2.08333, -72.9167)
rotation = 1.54859
emitting = false
amount = 73
texture = SubResource("GradientTexture1D_i8k5q")
lifetime = 0.15
one_shot = true
explosiveness = 1.0
use_fixed_seed = true
seed = 295901292
lifetime_randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(1.02, 7)
spread = 128.27
gravity = Vector2(0, 344.86)
initial_velocity_max = 298.97
angle_min = -123.6
angle_max = 722.5

[node name="sp" type="Node2D" parent="AnimatedSprite2D"]
position = Vector2(-2.0833333, -39.583332)

[node name="Engine" parent="." instance=ExtResource("6_55txb")]
position = Vector2(0.52, -0.035)
scale = Vector2(0.475, 0.475)
script = ExtResource("7_i8k5q")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
