[gd_scene load_steps=12 format=3 uid="uid://cdaqa8au8bn4s"]

[ext_resource type="Script" uid="uid://povg562m2rlr" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://bqoi3je2403k6" path="res://images/Punchable.png" id="2_4gyqm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qi2p4"]
atlas = ExtResource("2_4gyqm")
region = Rect2(0, 57, 32, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_iifgy"]
atlas = ExtResource("2_4gyqm")
region = Rect2(32, 57, 32, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_epg4t"]
atlas = ExtResource("2_4gyqm")
region = Rect2(32, 0, 32, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yqyl"]
atlas = ExtResource("2_4gyqm")
region = Rect2(96, 0, 32, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_wujgv"]
atlas = ExtResource("2_4gyqm")
region = Rect2(64, 0, 32, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb8ge"]
atlas = ExtResource("2_4gyqm")
region = Rect2(0, 0, 32, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gyqm"]
atlas = ExtResource("2_4gyqm")
region = Rect2(132, 64, 52, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_doop2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi2p4")
}],
"loop": true,
"name": &"hitLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iifgy")
}],
"loop": false,
"name": &"hitRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epg4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yqyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wujgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb8ge")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyqm")
}],
"loop": true,
"name": &"lie",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hcft"]
size = Vector2(29, 69)

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 128
script = ExtResource("1_4gyqm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, 32.125)
scale = Vector2(1.46875, 1.65351)
sprite_frames = SubResource("SpriteFrames_doop2")
animation = &"hitLeft"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 29)
shape = SubResource("RectangleShape2D_5hcft")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(1, 29)
shape = SubResource("RectangleShape2D_5hcft")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
visible = false
position = Vector2(0, 64)
rotation = -1.5708
scale = Vector2(0.799999, 0.4)
amount = 335
emission_shape = 3
emission_rect_extents = Vector2(29.61, 1)
particle_flag_align_y = true
spread = 52.8
initial_velocity_max = 489.68
linear_accel_max = 42.27
