[gd_scene load_steps=5 format=3 uid="uid://b8x75mfha5vkc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ryoud"]
friction = 28.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryoud"]
size = Vector2(1259, 99)

[sub_resource type="Gradient" id="Gradient_ryoud"]
offsets = PackedFloat32Array(0, 0.168831, 0.824675)
colors = PackedColorArray(1, 1, 1, 1, 0.342342, 0.342342, 0.342342, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oj3tl"]
gradient = SubResource("Gradient_ryoud")

[node name="Floor" type="StaticBody2D"]
collision_layer = 255
collision_mask = 255
physics_material_override = SubResource("PhysicsMaterial_ryoud")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_ryoud")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(-0.5, -1)
scale = Vector2(19.6719, 1.53125)
texture = SubResource("GradientTexture2D_oj3tl")
